{
  "name": "@reactivue/monorepo",
  "description": "Using Vue Composition API in React components.",
  "author": "Anthony Fu<https://github.com/antfu>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/react", "**/react/**"]
  },
  "scripts": {
    "dev": "npm -C ./packages/reactivue run dev",
    "dev:vite": "npm -C ./packages/example-vite run dev",
    "build": "npm -C ./packages/reactivue run build && cp README.md ./packages/reactivue",
    "release": "cd ./packages/reactivue && npm run build && npx bumpp --commit --tag --push && yarn publish --non-interactive",
    "test": "npm -C ./packages/reactivue run test"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.4.3",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.21.5"
  },
  "eslintConfig": {
    "extends": [
      "@antfu/eslint-config-ts",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/prop-types": "off",
      "no-use-before-define": "off"
    }
  }
}
